[gd_scene load_steps=5 format=3 uid="uid://ckgxlcyl3c4a3"]

[ext_resource type="Script" path="res://scripts/navenemytest.gd" id="1_d0u6e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m7eox"]

[sub_resource type="BoxMesh" id="BoxMesh_axyr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ng1j6"]
radius = 0.25
height = 1.8

[node name="navenemytest" type="CharacterBody3D"]
collision_mask = 63
script = ExtResource("1_d0u6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04309, 0)
mesh = SubResource("CapsuleMesh_m7eox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.599946, 0.457871, 0)
mesh = SubResource("BoxMesh_axyr6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00102, 0)
shape = SubResource("CapsuleShape3D_ng1j6")
