[gd_scene load_steps=5 format=3 uid="uid://damphcmem3fkw"]

[ext_resource type="Texture2D" uid="uid://fdfrm3kaw8ew" path="res://img/cloud.png" id="1_q0j3b"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g54fi"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.75
scale_max = 1.25
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlgxq"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.470588)
albedo_texture = ExtResource("1_q0j3b")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_yp6jp"]
material = SubResource("StandardMaterial3D_hlgxq")
size = Vector2(0.5, 0.5)

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 15.0
preprocess = 15.0
explosiveness = 0.9
randomness = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g54fi")
draw_pass_1 = SubResource("QuadMesh_yp6jp")
