[gd_scene load_steps=2 format=3 uid="uid://cb2rwntd2s065"]

[sub_resource type="BoxMesh" id="BoxMesh_h4hbr"]

[node name="WeaponManager" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.40629)
layers = 524288
mesh = SubResource("BoxMesh_h4hbr")
