[gd_scene load_steps=2 format=3 uid="uid://cvyccl4g0283q"]

[ext_resource type="Script" path="res://scripts/ui_elements/sound_button.gd" id="1_eu5b2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -50.5
offset_right = 31.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_eu5b2")

[node name="ButtonCredits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("1_eu5b2")

[node name="ButtonExit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("1_eu5b2")
