[gd_scene load_steps=6 format=3 uid="uid://dq0c66dgqf0fw"]

[ext_resource type="Theme" uid="uid://b22lwt742gddp" path="res://resources/themes/ui_theme.tres" id="1_3bfj8"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_skbq4"]
[ext_resource type="Script" path="res://scripts/ui_elements/sound_button.gd" id="2_0bkky"]
[ext_resource type="Script" path="res://scripts/ui_elements/menu_with_navigation.gd" id="3_hcv1w"]
[ext_resource type="PackedScene" uid="uid://bjxbcwyuu6vd5" path="res://scenes/ui/options_menu.tscn" id="7_g8prk"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3bfj8")
script = ExtResource("1_skbq4")

[node name="VBoxContainer" type="VBoxContainer" parent="." node_paths=PackedStringArray("this_menu", "other_menus", "navigation_buttons")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -53.0
offset_right = 61.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hcv1w")
this_menu = NodePath(".")
other_menus = [NodePath("../OptionsMenu")]
navigation_buttons = [NodePath("OptionsButton")]

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_mode = 0
text = "Resume
"
script = ExtResource("2_0bkky")

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_mode = 0
text = "Options
"
script = ExtResource("2_0bkky")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_mode = 0
text = "Quit
"
script = ExtResource("2_0bkky")

[node name="OptionsMenu" parent="." node_paths=PackedStringArray("other_menus") instance=ExtResource("7_g8prk")]
visible = false
layout_mode = 1
other_menus = [NodePath("../VBoxContainer")]

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
