[gd_scene load_steps=4 format=3 uid="uid://da11f182s0yks"]

[ext_resource type="Script" path="res://scripts/block_building/mine.gd" id="1_j5djv"]
[ext_resource type="PackedScene" uid="uid://dkews1o5bes0p" path="res://3d/cloud_enemy_eye.glb" id="2_ad6rp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8suxd"]

[node name="Mine" type="Node3D"]
script = ExtResource("1_j5djv")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8suxd")

[node name="cloud_enemy_eye" parent="." instance=ExtResource("2_ad6rp")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
